<?xml version='1.0' encoding='utf-8'?>
<project name="E:\Fall 2019\Fall 2019 - Database (CPT-242-002)\CPT_242_002_DataDictionary\CPT_242_002_DataDictionary.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="E:\Fall 2019\Fall 2019 - Database (CPT-242-002)\CPT_242_002_DataDictionary\database.sql"/>
  <lastactivefile name="E:\Fall 2019\Fall 2019 - Database (CPT-242-002)\CPT_242_002_DataDictionary\database.sql"/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file crc="1573147882000" name="E:\Fall 2019\Fall 2019 - Database (CPT-242-002)\CPT_242_002_DataDictionary\database.sql"/>
 </filescache>
</project>
